/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0 ;
  padding: 0;

}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

.main{

  align-items: center;
  justify-content: space-between;
}

.select-reason-contents{
  display: flex;
}

.title{
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-around; */
  text-align: center;
  margin-bottom: 10px;
  
}

.notice
{
  margin: 0 132px 20px;
  font-size: 10px;
  /* background-color: aqua; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.list-pict{
  display: flex;
}
li {
  list-style: none;
}

img {
  width: 100vw;
  height: 300px;
  max-width: 100%;
  vertical-align: bottom;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #1c241b;
}

/* ヘッダー */

.header {
  background-color: #7beb97;
  margin-bottom: 10px;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
}
.inner {
  width: 1024px;
  margin: 0 auto;
}

.inner2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
  

}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e7eef3;
  
}
.logo {
  width: 200px;
}
.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.9em;
  color: #e7eef3;
  text-decoration: none;
  user-select: none;
  /* border: 2px #e9ecee solid; */
  /* border-radius: 3px; */
  transition: 0.4s ease;
}
.nav__btn:hover{
  color: #fff;
  background: #07ee39;
}

.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87CEFA;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover{
  opacity: 0.5;
}

/* フォーム周り */
.form__wrapper{
  min-height: calc(100vh - 161px);
}

.form__text {
  width: 50%;
}

.field{
  margin: 10px 0;
}

.actions{
  margin-bottom: 40px;
}

.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #7beb97;
  border: 1px#7beb97 solid;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: 0.2s ease;
}

.form__btn:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* メイン */

.greeting{
  margin-bottom: 20px;
}
.greeting__link{
  text-decoration: underline;
  color: #3b4043;
}
.page-heading {
  font-size: 30px;
  margin-bottom: 28px;
}
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 161px);
}
.card {
  
  /* flex-wrap: wrap; */
 
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px;
  border-radius: 5px;
  border: solid 2px; 
  
}

.created__at{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  align-items: center;
}
.card__img {
  margin-bottom: 16px;
}
.card__title {
  display: block;
  font-size: 20px;
  /* margin-bottom: 8px; */
  font-weight: bold;
  border-bottom:1px solid #999; 
  text-align: center;
  background:#f6f6f6;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.card__summary {
  font-size: 16px;
  border-bottom:1px solid #999;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
  /* overflow: auto;
  border-bottom:1px solid #999;
  /* word-wrap: break-word; 
  word-break: break-all;  
   */
}
.card__user {
  display: block;
  font-size: 12px;
  color: #999;
  text-align: right;
  text-decoration: underline;
  
}

/* 詳細ページ */
.detail__message{
  margin: auto;
  /* margin-right: auto; */ 
  /* margin-left: auto; */
  
  /* white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;   */
}

.idea__wrapper{
  min-height: calc(100vh - 161px);
  /* width: 100%; */
  /* margin: auto; */
  /* text-overflow: ellipsis;   */
  /* white-space: nowrap;   */
  overflow: scroll;
  /* border: solid 1px; */
  /* table-layout: fixed; */
  
  /* word-wrap: break-word; 
  word-break: break-all;  */
  word-wrap: break-word; 
  word-break: break-all;  
}
.idea__hedding{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.idea__user{
  display: block;
  font-size: 16px;
  color: #999;
  text-align: center;
  text-decoration: underline;
}
.idea__image{
  width: 40%;
  margin: 0 auto;
  padding: 16px 0;
}
.idea__detail{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8px;

}
.detail__title{
  font-size: 20px;
  font-weight: bold;
}
.idea__manage{
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.idea__btn{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: #999;
  text-decoration: none;
  user-select: none;
  border: 1px #999 solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 0 4px;
}
.idea__btn:hover{
  color: #fff;
  background: #999;
}


.idea__comments{
  background-color: #f6f6f6;
  padding: 20px;
  margin: 28px 0 40px 0;
}

.comments_lists{
  padding-left: 20px;
}

.comments_list{
  list-style-type: square;
  padding-bottom: 5px;
}

.comment_user{
  font-size: 16px;
  color: #999;
  text-decoration: underline;
  text-align: right;
    display: block;

}

/* ユーザーページ */
.user__wrapper{
  min-height: calc(100vh - 161px);
}
.table{
  border-collapse: collapse;
  margin-bottom: 32px;
  width: 50%;
}
.table__col1{
  text-align: left;
  font-weight: bold;
  background: #fafafa;
  border-collapse: collapse;
  border: 1px solid #f5f5f5;
  width: 30%;
  padding: 8px;
}
.table__col2{
  text-align: left;
  border: 1px solid #f5f5f5;
  border-collapse: collapse;
  width: 70%;
  padding: 16px 8px;
}
.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* 削除ページ */
.destroy
{
  text-align: center;
}
/* フッター */

.footer {
  background-color: #7beb97;
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* タブレット対応 */
@media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .idea_image{
    width: 60%;
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .idea_image{
    width: 100%;
  }
  .table{
    width: 100%;
  }
}